<html>
<head>
    <style>
.typing-animation::after {
  content: '';
  border-right: 1px solid #333;
  margin-left: 2px;
  animation: flashing 1s linear infinite;
  opacity: 0;
}

@keyframes flashing {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

#area {
	  color: #FFF;
	position: absolute;
	top: 0;
	left: 0;
    font-size: 30;
    background-color:rgba(0,0,0,0.5);

}
#select {
	  color: blue;
	position: absolute;
	top: 0;
	left: 0;
    font-size: 30;
    background-color:rgba(0,0,0,0.5);
}
#select2 {
	  color: #FFF;
	position: absolute;
	top: 0;
	left: 0;
    font-size: 30;
    background-color:rgba(0,0,0,0.5);
}
#square {
        background-color:rgba(0,0,255,0.5);
    width: 200px;
    height: 200px;
    	position: absolute;
    top: 70;
	left: 10;
}
#square2 {
    background-color:rgba(255,0,0,0.5);
    width: 200px;
    height: 200px;
    	position: absolute;
    top: 70;
	left: 10;
}
html, body {
    overflow: hidden;
}
    </style>
</head>
<div id="square"></div>
<div id="square2"></div>
<div id="select">たたかう</div><div id="select2">にげる</div>
<div id="area" class="typing-animation"></div>

<script>
var nowtext = 0;
var UI = 1;
var array = ['スライムが現れた', 'どうする？', 'I must not leave food on the plate.',''];
var selections = 0;
type();
document.getElementById( 'select' ).style.display = 'none'; 
document.getElementById( 'select2' ).style.display = 'none'; 
addEventListener( "keydown", a );   
    function a () {
        	var key_code = event.keyCode;
  const conds = document.getElementById("area").innerText;
const textLS = conds.includes(array[nowtext]);
if( key_code === 90 ) {
if (textLS === true){
nowtext = nowtext + 1;
document.getElementById("area").innerText = null;
type();
if(nowtext === 2)
UI = 2;
selections = 2;
document.getElementById( 'area' ).style.top = 500;
document.getElementById( 'select' ).style.display = 'block'; 
document.getElementById( 'select' ).style.top = 600; 
document.getElementById( 'select' ).style.left = 550; 
document.getElementById( 'select2' ).style.display = 'block'; 
document.getElementById( 'select2' ).style.top = 600; 
document.getElementById( 'select2' ).style.left = 700; 
}

}
}
function type () {
const typing = (el, sentence) => {
　　 //文字列を１文字ずつ取り出して処理を実行する
    [...sentence].forEach((char, index) => {
　　　//0.1秒ごとに文字を出力する
      setTimeout(() => {
        document.querySelector(el).textContent += char;
      }, 25 * ++index);
    });
 }

//関数を呼び出す
typing('.typing-animation', array[nowtext]);
    }
document.getElementById( 'area' ).style.top = 600;
document.getElementById( 'area' ).style.left = 550;
</script>
</html>
